BuyTicket/MainWindow.xaml

<Window x:Class="BuyTicket.MainWindow"
								xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								xmlns:sys="clr-namespace:System;assembly=mscorlib"
								xmlns:System="clr-namespace:System;assembly=mscorlib"
                                xmlns:common="clr-namespace:BuyTicket.Common"
								xmlns:local="clr-namespace:BuyTicket"
                                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
								mc:Ignorable="d"
								Title="MainWindow" Height="450" Width="800">
	<Window.InputBindings>
		<KeyBinding Command="{Binding Reservation}" Key="Enter"/>
	</Window.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="300"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition MinWidth="300"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Margin="50 0">
				<Grid Margin="0 5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="65"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Content="Дата" FontSize="16"/>
					<DatePicker Grid.Column="1" DisplayDateStart="{x:Static sys:DateTime.Today}"  VerticalAlignment="Center"
                                SelectedDate="{Binding SelectedDate}"/>
				</Grid>

				<Grid Margin="0 5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="65"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Content="Фильм" FontSize="16"/>
					<ComboBox Grid.Column="1" ItemsSource="{Binding Films}" SelectedItem="{Binding SelectedFilm}" DisplayMemberPath="Film_Name"/>
				</Grid>

				<Grid Margin="0 5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="65"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Content="Тип" FontSize="16"/>
					<ComboBox Name="Types" Grid.Column="1" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" SelectedIndex="0" DisplayMemberPath="Type_Name"/>
				</Grid>

			</StackPanel>

			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Separator Grid.Row="0" Height="20"/>
				<Label Grid.Row="1" Content="Сеансы:" FontSize="20" HorizontalAlignment="Center"/>

				<DataGrid Grid.Row="2" IsReadOnly="True" Margin="5 0" AutoGenerateColumns="False" ItemsSource="{Binding Seans}" CanUserAddRows="False"
                          CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" 
                          SelectedItem="{Binding SelectedSeans, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Seans_Data, StringFormat=d}"/>
						<DataGridTextColumn Header="Фильм" Width="*" Binding="{Binding Film.Film_Name}"/>
						<DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Type.Type_Name}"/>
						<DataGridTextColumn Header="Зал" Width="*" Binding="{Binding Hall_Id}"/>
						<DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Price}"/>
					</DataGrid.Columns>
				</DataGrid>

			</Grid>

		</Grid>

		<GridSplitter Grid.Column="1" Margin="10 0" BorderThickness="1" ResizeDirection="Columns" BorderBrush="LightGray"
																				HorizontalAlignment="Stretch"/>

		<Grid Grid.Column="2" Margin="10 0">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="Выберите место:" FontSize="18"/>

			<Border Name="Bd" Grid.Row="1" BorderThickness="1">

				<ListView x:Name="HallMap" Margin="5" ItemsSource="{Binding Seats}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple">
					<!--<i:Interaction.Behaviors>
						<common:MultiSelectionBehavior SelectedItems="{Binding SelectedSeats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</i:Interaction.Behaviors>-->

					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>

					<ListView.ItemTemplate>
						<DataTemplate>

							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.SelectedSeansForSeat}" Value="True">
									<Setter Property="IsEnabled" Value="False"/>
								</DataTrigger>

								<DataTrigger Binding="{Binding SelectedSeansForSeat}" Value="False">
									<Setter Property="IsEnabled" Value="True"/>
								</DataTrigger>
							</DataTemplate.Triggers>

							<Border Name="SeatItem" Margin="5" BorderThickness="2">

								<!--<Border.Style> 
									<Style TargetType="{x:Type Border}">
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="false">
												<Setter Property="IsEnabled" Value="True"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Border.Style>-->

								<StackPanel Margin="3">
									<TextBlock Text="{Binding Path=Row, StringFormat=Ряд: {0}}"/>

									<TextBlock Text="{Binding Path=Col, StringFormat=Место: {0}}"/>

								</StackPanel>
							</Border>
						</DataTemplate>
					</ListView.ItemTemplate>

				</ListView>
			</Border>

			<Grid Grid.Row="2" Margin="0 10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Content="Введите почту:" FontSize="16"/>

				<TextBox Height="20" Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1"/>
			</Grid>

			<Button Grid.Row="3" Margin="10" Command="{Binding Reservation}" Content="Забронировать" HorizontalAlignment="Right" Height="30"/>
		</Grid>

	</Grid>
</Window>
